[gd_scene load_steps=4 format=3 uid="uid://cehounhtnc8ad"]

[ext_resource type="Script" uid="uid://dieqepe4psosf" path="res://scenes/achievement.gd" id="1_rnxx6"]
[ext_resource type="Texture2D" uid="uid://bt1nt6yw2mrf2" path="res://assets/square_border.png" id="2_rnxx6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdmlk"]
size = Vector2(64, 64)

[node name="Achievement" type="Node2D"]
z_index = 10
script = ExtResource("1_rnxx6")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_rnxx6")

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_left = -49.0
offset_top = 30.0
offset_right = 52.0
offset_bottom = 53.0
grow_horizontal = 2
text = "Достижение"
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="Collision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gdmlk")

[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="_on_mouse_exited"]
