[gd_scene load_steps=2 format=3 uid="uid://d14ngkag7j0bb"]

[ext_resource type="Script" uid="uid://u7fdu4csjmi5" path="res://scenes/connection.gd" id="1_u7hla"]

[node name="Connection" type="Node2D"]
z_index = 9
script = ExtResource("1_u7hla")

[node name="Line" type="Line2D" parent="."]
unique_name_in_owner = true

[node name="Arrow" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="Bones" type="Node2D" parent="."]
unique_name_in_owner = true
