[gd_scene load_steps=4 format=3 uid="uid://3eld8ulhj75m"]

[ext_resource type="Script" uid="uid://dhw1g425ub3rm" path="res://connection_point.gd" id="1_h4tgg"]
[ext_resource type="Texture2D" uid="uid://2u2wtxrbm74h" path="res://assets/point.png" id="2_lx31f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lx31f"]

[node name="ConnectionPoint" type="Node2D"]
script = ExtResource("1_h4tgg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lx31f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.605, 1.605)
shape = SubResource("CircleShape2D_lx31f")
