[gd_scene load_steps=10 format=3 uid="uid://cusb8ua2e11wl"]

[ext_resource type="Script" uid="uid://c3nvhwq51puxa" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cmd84r45d7iu1" path="res://ui/editor_ui.tscn" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://cy5ylymsp4b5y" path="res://assets/background.png" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://dsy3fa6jcnh3v" path="res://scenes/main_camera.gd" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://tx2snkb0h4hp" path="res://scenes/connection_manager.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://624x5gajd5vn" path="res://scenes/server_requests.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://dmu3tsv3aofbo" path="res://scenes/uid_manager.tscn" id="7_o6xl0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tbgi4"]
texture = ExtResource("2_jyhfs")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/z_index = -1

[sub_resource type="TileSet" id="TileSet_tefeu"]
tile_size = Vector2i(64, 64)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_tbgi4")

[node name="Main" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="MainCamera" type="Camera2D" parent="." groups=["main_camera"]]
unique_name_in_owner = true
position = Vector2(577, 328)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
script = ExtResource("3_tbgi4")

[node name="GridBackground" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = SubResource("TileSet_tefeu")

[node name="AchievementContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="EditorUI" parent="." instance=ExtResource("2_0wfyh")]
unique_name_in_owner = true

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(0, 36)
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.png", "*.jpg", "*.jpeg", "*.webp")

[node name="ConnectionManager" parent="." instance=ExtResource("5_tbgi4")]
unique_name_in_owner = true

[node name="ServerRequests" parent="." groups=["server_request"] instance=ExtResource("6_tefeu")]

[node name="UIDManager" parent="." instance=ExtResource("7_o6xl0")]

[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
