[gd_scene load_steps=2 format=3 uid="uid://bax1t8ocevrsj"]

[ext_resource type="Script" uid="uid://cg7ivtvkftcrv" path="res://scripts/ui/create_achive_ui.gd" id="1_g5ghc"]

[node name="CreateAchiveUI" type="CanvasLayer"]
script = ExtResource("1_g5ghc")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Создание достижения"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "dfdfdsfdsfddsfsdfsdfdsf

"
autowrap_mode = 2
