[gd_scene load_steps=3 format=3 uid="uid://cmd84r45d7iu1"]

[ext_resource type="Script" uid="uid://b67x2dastq08n" path="res://scripts/editor_ui.gd" id="1_7k3nc"]
[ext_resource type="Texture2D" uid="uid://bhb3878434dxo" path="res://assets/add_button.png" id="2_v7r0q"]

[node name="EditorUI" type="CanvasLayer"]
script = ExtResource("1_7k3nc")

[node name="MainPanel" type="Control" parent="."]
custom_minimum_size = Vector2(400, 600)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AddButton" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.352941)
position = Vector2(407, 717)
texture_normal = ExtResource("2_v7r0q")

[connection signal="pressed" from="AddButton" to="." method="_on_add_button_pressed"]
